<!doctype html>

<html lang="en">
  
  <head>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <title>commissions | sonnelia</title>
    <meta name="artist" content="commissions">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>



  <body>

    <div id="cursor"></div>

    <div class="noise"></div>

    <div id="border"></div>

    <div class="shade"></div>

    <header>
      <nav class="nav-top">
        <svg width="21" height="21" viewBox="0 0 21 21">
          <circle cx="10.5" cy="10.5" r="1.5" fill="#ECECEC"/>
          <line y1="10.5" x2="10" y2="10.5" stroke="url(#paint0_linear_723_3)"/>
          <line x1="6.61088" y1="6.61092" x2="10.1464" y2="10.1465" stroke="url(#paint1_linear_723_3)"/>
          <line x1="10.5" y1="21" x2="10.5" y2="11" stroke="url(#paint2_linear_723_3)"/>
          <line x1="6.61092" y1="14.3891" x2="10.1465" y2="10.8536" stroke="url(#paint3_linear_723_3)"/>
          <line x1="21" y1="10.5" x2="11" y2="10.5" stroke="url(#paint4_linear_723_3)"/>
          <line x1="14.3891" y1="14.3891" x2="10.8536" y2="10.8535" stroke="url(#paint5_linear_723_3)"/>
          <line x1="10.5" y1="2.18557e-08" x2="10.5" y2="10" stroke="url(#paint6_linear_723_3)"/>
          <line x1="14.3891" y1="6.61088" x2="10.8535" y2="10.1464" stroke="url(#paint7_linear_723_3)"/>
          <defs>
          <linearGradient id="paint0_linear_723_3" x1="0" y1="11.5" x2="10" y2="11.5" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          <linearGradient id="paint1_linear_723_3" x1="5.90377" y1="7.31803" x2="9.4393" y2="10.8536" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          <linearGradient id="paint2_linear_723_3" x1="11.5" y1="21" x2="11.5" y2="11" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          <linearGradient id="paint3_linear_723_3" x1="7.31803" y1="15.0962" x2="10.8536" y2="11.5607" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          <linearGradient id="paint4_linear_723_3" x1="21" y1="9.5" x2="11" y2="9.5" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          <linearGradient id="paint5_linear_723_3" x1="15.0962" y1="13.682" x2="11.5607" y2="10.1464" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          <linearGradient id="paint6_linear_723_3" x1="9.5" y1="-2.18557e-08" x2="9.5" y2="10" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          <linearGradient id="paint7_linear_723_3" x1="13.682" y1="5.90377" x2="10.1464" y2="9.4393" gradientUnits="userSpaceOnUse">
          <stop stop-color="#ECECEC" stop-opacity="0"/>
          <stop offset="1" stop-color="#ECECEC"/>
          </linearGradient>
          </defs>
        </svg>

        <span class="nav-desktop">
          <a href="/">portoflio</a>
          <span class="separator"></span>
          <a href="/commissions" class="active">commissions</a>
        </span>
        
        <span class="nav-mobile">
          <a id="menu">menu</a>
        </span>
      </nav>

      <nav class="nav-side">
        <a id="nav-info" class="active">info<svg width="14" height="14" viewBox="0 0 14 14"><circle cx="7" cy="7" r="6.5" fill="none"/></svg></a>
        <a id="nav-tos">terms of service<svg width="14" height="14" viewBox="0 0 14 14"><path d="M14 7C14 3.13401 10.866 -2.73984e-07 7 -6.11959e-07C3.13401 -9.49935e-07 3.37976e-07 3.13401 0 7L14 7Z" stroke="none"/></svg></a>
        <a id="nav-contact">contact<svg width="14" height="14" viewBox="0 0 14 14"><circle cx="7" cy="7" r="7" stroke="none"/></svg></a>
      </nav>

      <nav class="nav-progress">
        <div class="progress-lines" id="info-line">
          <p>info</p>
          <div class="progress-line"></div>
        </div>

        <div class="progress-lines" id="tos-line">
          <p>terms of service</p>
          <div class="progress-line"></div>
        </div>

        <div class="progress-lines" id="contact-line">
          <p>contact</p>
          <div class="progress-line"></div>
        </div>
      </nav>
    </header>



    <main>
      <div class="section" id="info">
        <div class="divider"><p>info</p></div>

        <p>Welcome, thank you for your interest! Please read my terms of service before commissioning me. Contact me to discuss custom orders (illustrations, drawn interiors, stream overlays, custom widgets, other visual design or frontend development). For examples of my work visit my <a href="/">portfolio</a> page.</p>

        <p>Below is a list of base prices and example features for custom stream widgets, design and/or coding. These prices are subject to change based on demand and my experience. Final price may increase depending on complexity and additions (+% of base price):</p>
  
        <div id="extra-prices">
          <div><p>+10%</p><p>light/dark mode or other color changing,</p></div>
          <div><p>+50%</p><p>horizontal/vertical orientation,</p></div>
          <div><p>+50%</p><p>regular/compact/minimal version,</p></div>
          <div><p>+0-100%</p><p>unique animations or vfx,</p></div>
          <div><p>+€2.5</p><p>most other features not included by default.</p></div>
        </div>

        <table id="pricelist">
          <tbody>
            <tr>
              <th>Chat</th>
              <td>design €55,</td>
              <td>coding €70.</td>

              <th>Example features</th>
              <td>user role styling,</td>
              <td>message variations (ex. highlighted),</td>
              <td>custom badges or decorations,</td>
              <td>pronouns next to username,</td>
              <td>large emotes for emote only messages,</td>
              <td>“replying to” above a message,</td>
              <td>connected messages from the same user,</td>
              <td>integrated alerts,</td>
              <td>message or alert sound effects setup.</td>

              <th>Included by default</th>
              <td>bttv, ffz, 7tv emotes,</td>
              <td>ignored users list,</td>
              <td>ignore commands toggle,</td>
              <td>toggles for each alert type (if integrated),</td>
              <td>limiting, timed hiding and aligning messages.</td>
            </tr>
            <tr>
              <th>Goal</th>
              <td>design €25,</td>
              <td>coding €35.</td>

              <th>Example features</th>
              <td>progress bar styling,</td>
              <td>different goal types (sub, dono, custom, etc.),</td>
              <td>custom badges or decorations,</td>
              <td>sub points system,</td>
              <td>milestones,</td>
              <td>mini event alerts,</td>
              <td>sound effects setup.</td>

              <th>Included by default</th>
              <td>choose goal period,</td>
              <td>modify goal progress with commands,</td>
              <td>choose behavior on goal reached,</td>
              <td>automatic save and load function.</td>
            </tr>
            <tr>
              <th>Megathon</th>
              <td>design €35,</td>
              <td>coding €60.</td>

              <th>Example features</th>
              <td>timer with statuses (ex. paused),</td>
              <td>event points system,</td>
              <td>progress bar styling,</td>
              <td>unlimited goals,</td>
              <td>mini event alerts,</td>
              <td>sound effects setup.</td>

              <th>Included by default</th>
              <td>commands to control the timer, points and goals,</td>
              <td>command permits and cooldown,</td>
              <td>initial and max time duration + autolock,</td>
              <td>automatic save and load function.</td>
            </tr>
          </tbody>
        </table>

      </div>



      <div class="section" id="tos">
        <div class="divider"><p>terms of service</p></div>
          
        <div id="terms-of-service"></div>
      </div>



      <div class="section" id="contact">
        <div class="divider"><p>contact</p></div>

        <p>Feel free to contact me for both inquiries and questions by using the form below or emailing me at glitchedmoons@gmail.com, via my commission platforms or social media. Though I do not guarantee that I will answer if you reach out to me via social media, I ask for your understanding.</p>

        <p>If you’d like to commission me please make sure you read and understood my terms of service and included in your order as much information as needed. Keep in mind I can only take on a limited number of commissions at a time and might not be able to accept your request at the moment. If so, you are welcome to reach out to me at a later date!</p>

        <form action="https://formsubmit.co/glitchedmoons@gmail.com" method="POST" enctype="multipart/form-data">
          <input type="hidden" name="_next" value="https://sonnelia.github.io/commissions/">
          <input type="hidden" name="_captcha" value="false">

          <div>
            <label>Name</label>
            <input type="text" name="name" required placeholder="required">
          </div>
          
          <div>
            <label>Email</label>
            <input type="email" name="email" required placeholder="required">
          </div>
          
          <div>
            <label>Subject</label>
            <input type="text" name="subject" required placeholder="required">
          </div>
          
          <div>
            <label>Contents</label>
            <textarea name="message" required placeholder="required"></textarea>
          </div>

          <input type="submit" value="submit">
        </form>

      </div>

    </main>
    


    <footer>
      <div class="links">
        <div>
          <a href="https://twitter.com/sonnelias" target="_blank" rel="noreferrer">Twitter</a>
          <a href="https://bsky.app/profile/sonnelia.bsky.social" target="_blank" rel="noreferrer">Bluesky</a>
          <a href="https://sonnelia.tumblr.com" target="_blank" rel="noreferrer">Tumblr</a>
        </div>
        <span class="separator"></span>
        <div>
          <a href="https://artistree.io/sonnelia" target="_blank" rel="noreferrer">Artistree</a>
          <a href="https://vgen.co/sonnelia" target="_blank" rel="noreferrer">VGen</a>
          <a href="https://www.patreon.com/Sonnelia" target="_blank" rel="noreferrer">Patreon</a>
        </div>
      </div>

      <div class="legal">
        <img class="logo" src="/img/logo.png" alt="glitched moons logo">
        <p>Glitched Moons © 2025 Sonnelia. All rights reserved. Contact: glitchedmoons@gmail.com.<br>Unauthorized copying and replication of the contents of this website is strictly prohibited.</p>
      </div>
    </footer>
    
    <script src="../js/functions.js"></script>
  </body>
</html>